<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rolunk.css">
    <link rel="stylesheet" href="style.css">	
	<link rel="shortcut icon" href="media/logo.ico" type="image/x-icon">
    <title>Planetárium</title>
</head>
<body>
    <header>
        <div class="cim">
            <img src="media/logo.png" alt="logo">
            <a href="index.html">Planetárium</a>
        </div>
        <nav>
            <a href="programok.html">Programok</a>
            <a href="jegyek.html">Jegyek</a>
            <a href="galeria.html">Galéria</a>
            <a href="rolunk.html">Rólunk</a>
            <a href="kapcsolatok.html">Kapcsolatok</a>
        </nav>
        <div class="dropdown-menu">   
            <div class="options">
                <a href="programok.html">Programok</a>
                <a href="jegyek.html">Jegyek</a>
                <a href="galeria.html">Galéria</a>
                <a href="rolunk.html">Rólunk</a>
                <a href="kapcsolatok.html">Kapcsolatok</a>
            </div>
        </div>
    </header>
    <h1 id="cim">Rólunk</h1>
    <hr>        
    <div id="container">
        <div id="box1">
            <img src="media/planetarium.jpg" alt="planetarium">
        </div>
        <div id="box2">
            <h2>A csillagászat mindenkié.</h2>
            <ul>
                <li><p>Alapításunk óta célunk a tudományos <br>ismeretterjesztés modern eszközökkel.</p></li>
                <li><p>Intézményünk évtizedek óta kalauzolja el a <br>látogatókat a világűr legtávolabbi pontjaira.</p></li>
            </ul>
        </div>
    </div>
    <p id="center">A Planetárium évtizedek óta a hazai tudományos <br>ismeretterjesztés egyik legfontosabb központja. Az <br>intézmény célja, hogy modern eszközök segítségével a <br>csillagászatot mindenki számára elérhetővé és érthetővé <br>tegye. Látogatóikat egy képzeletbeli utazásra hívják a <br>világegyetem legtávolabbi pontjaira.</p>
    <div id="container1">
        <div class="card">
            <div class="image-container">
                <img src="media/fold.png" alt="Föld az űrből">
            </div>
            <div class="content">
                <h3>Élmények tárháza</h3>
            </div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="media/tavcso.png" alt="Távcsú">
            </div>
            <div class="content">
                <h3>Fejlett tudomány</h3>
            </div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="media/team.png" alt="Családbarát">
            </div>
            <div class="content">
                <h3>Családbarát</h3>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <h3>Elérhetőségek</h3>
            <ul>
                <li>1101 Budapest, Népliget </li>
                <li>+36 1 263 1811 </li>
                <li>info@planetarium.hu </li>
            </ul>
        </div>
        <div>
            <h3>Nyitvatartás</h3>
            <ul>
                <li>H-P: 09:00 – 16:00 </li>
                <li>Szo: 10:00 – 17:00 </li>
                <li>V: Zárva </li>
            </ul>                
        </div>
    </footer>
</body>
</html>
